.content {
  grid-area: c;

  .contentArea {
    background-color: #eee;
    border-radius: 5px;
    background-color: $w;
    border: 1px solid $gline;
    overflow: hidden;
    margin-bottom: 10px;

    &-wrap {
      padding: 10px;

      form {
        button {
          margin-left: auto;
        }
      }
    }
  }

  .content_head {
    height: 200px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.profileInfo {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-gap: 10px;
  padding: 10px;

  &-avatar {
    height: 200px;
    overflow: hidden;
    img {
      width: 100%;
    }
  }

  &-wrap {
    padding-left: 25px;
    &__items {
      margin-top: 25px;
      .item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        font-size: 14px;

        span {
          width: 150px;
          color: $gt;
        }

        p {
          margin: 0;
        }
      }
    }
  }
}

//post

.post-wrap {
  padding: 15px;
}

.post-head {
  display: flex;
  align-items: center;

  a.post-avatar {
    img {
      width: 50px;
      height: 50px;
      border-radius: 100px;
      object-fit: cover;
      margin-right: 15px;
    }
  }

  .post-owner {
    display: flex;
    flex-direction: column;
    a {
      font-size: 16px;
      color: $y;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  span.post-date {
    font-size: 12px;
    color: $gt;
  }
}

.post-footer {
  display: flex;
  align-items: center;
  a {
    display: flex;
    align-items: center;
    margin-right: 15px;
    text-decoration: none;
    i {
      color: $y !important;
      transition: all 0.3s;
      margin-right: 5px;
      margin-top: 4px;
    }

    p {
      color: $y;
      font-size: 14px;
    }

    &:hover {
      i {
        color: $yh !important;
      }
    }
  }
}
